{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DESKTOP-OTFISE1\\SQLEXPRESS;Database=SGPI_DB;Trusted_Connection=True",
    "DefaultConnectionStringU": "Server=DESKTOP-PL0F26T\\SQLEXPRESS;Database=SGPI_DB;Trusted_Connection=True",
    "DefaultConnectionStringOTA": "Server=DESKTOP-T8GLKIL\\SQLEXPRESS;Database=SGPI_DB;Trusted_Connection=True"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
